[gd_scene load_steps=3 format=3 uid="uid://ty4ko6dnkkvp"]

[ext_resource type="Script" uid="uid://b0n07760xwfqn" path="res://src/joints.gd" id="1_iq578"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iq578"]
radius = 3.0

[node name="joints" type="Node2D" node_paths=PackedStringArray("scope")]
script = ExtResource("1_iq578")
scope = NodePath("scope")

[node name="scope" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="scope"]
shape = SubResource("CircleShape2D_iq578")
