[gd_scene load_steps=4 format=3 uid="uid://w6bl5u8kmgtd"]

[ext_resource type="Script" uid="uid://q6sya7et0k3w" path="res://src/objects/dormant.gd" id="1_xm4de"]
[ext_resource type="Texture2D" uid="uid://d0npoqjbaibui" path="res://assets/zero-one-two-three.png" id="2_xm4de"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11ogx"]
size = Vector2(32, 32)

[node name="Dormant" type="Area2D"]
script = ExtResource("1_xm4de")
metadata/_custom_type_script = "uid://droigvofnlerk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_11ogx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_xm4de")
hframes = 2
vframes = 2
region_enabled = true
region_rect = Rect2(32, 0, 32, 32)
