[gd_scene load_steps=4 format=3 uid="uid://dhrxp7j1jqxes"]

[ext_resource type="Script" uid="uid://xyhtd6ldgccj" path="res://src/objects/merger.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://d0npoqjbaibui" path="res://assets/zero-one-two-three.png" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5yrp1"]
size = Vector2(32, 32)

[node name="Merger" type="Area2D"]
script = ExtResource("1")
max_input_count = 2
metadata/_custom_type_script = "uid://droigvofnlerk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5yrp1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2")
hframes = 2
vframes = 2
frame = 1
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)
